# glue-connector

./: pom.xml
src/main/java/com/amazonaws/athena/connectors/elasticsearch/: AWSRequestSigningApacheInterceptor.java  AwsRestHighLevelClient.java  ElasticsearchFieldResolver.java  ElasticsearchMetadataHandler.java  ElasticsearchRecordHandler.java  ElasticsearchSchemaUtils.java  ElasticsearchTypeUtils.java  JobParameters.java
src/main/java/com/amazonaws/athena/connectors/example/: ExampleMetadataHandler.java  ExampleRecordHandler.java
